<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        #Country div{
            
            padding: 5px;
            border: 4px solid gray;
            text-align: center;
            background:thistle;
        
        }
        #Country div img{
            width: 100%;
            height: 250px;
            margin: auto;
        }
        #Country button{
            border: 2px solid black;
            background: rgb(65, 167, 65);
            color: white;
            margin-top: 5px;
            padding: 4px;
            border-radius: 30%;
        }
        #Country a:hover{
            background: yellowgreen;
            color: white;
            padding: 4px;
            border-radius: 30%;
        }
        #Country div h2{
            font-size: 20px;
            color: black;
            font-weight: 700;
        }
        #Country2 div{
            margin-top: 20px;
            padding: 5px;
            border: 4px solid gray;
            text-align: center;
            background:rgb(175, 53, 175);
            margin-bottom: 15px;
        }
        #Country2 div a{
            border: 2px solid black;
            background: rgb(79, 201, 79);
            color: white;
            border-radius: 10%;
            
        }
        #Country2 div h2{
            font-size: 25px;
            color: white;
            font-weight: 600;
        }
        #Country2 div img{
            margin-bottom: 20px;
            width: 300px;
            margin: auto;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <section id="Country2" class="w-5/12 m-auto ">

    </section>
    <section id="Country" class="w-10/12 m-auto bg-orange-500 grid md:grid-cols-4 sm:grid-cols-2 gap-5">
        

        
    </section>
    
    <script src="api.js"></script>
</body>
</html>